###############伺服器設置區################

# 伺服器名稱
server.serverName = 測試145

# 伺服器IP
server.ip = 127.0.0.1

# 伺服器上方公告
server.serverMessage = 歡迎來到測試145

# 伺服器觀迎訊息
server.wb = 歡迎光臨

# 伺服器活動/副本
server.events = PinkZakum,elevator,AriantPQ1,Aswan,autoSave,MonsterPark,Trains,Boats,Flight,PVP,Visitor,cpq2,cpq,Rex,AirPlane,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,Prison,HillaBattle,AswanOffSeason,ArkariumBattle,OrbisPQ,HenesysPQ,Juliet,Dragonica,Pirate,BossQuestEASY,BossQuestMED,BossQuestHARD,BossQuestHELL,Ellin,HorntailBattle,LudiPQ,KerningPQ,ZakumBattle,MV,MVBattle,DollHouse,Amoria,CWKPQ,BossBalrog_EASY,BossBalrog_NORMAL,PinkBeanBattle,ZakumPQ,ProtectTylus,ChaosHorntail,ChaosZakum,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest

# xml 存放位置
server.wzpath = wz

###############端口設置區################

# 登入端口
server.LoginPort = 8484

# 頻道端口
server.ChannelPort = 7575

# 商城端口
server.CashShopPort = 7606

###############世界設置區################

# 伺服器總人數限制(1M最大可負載約30人,依實際情形增減)
server.UserLimit = 1500

# 世界最大 : 23 (跳過24 ~32,然後由33~39繼續,實際最大值:40)
server.worlds = 2

# 各世界頻道總數(最大值為20)
server.Channels = 5

# 各世界帳號的人物角色數目限制
server.maxChair = 15

###############多世界倍率設置區################

# 全部世界倍率是否相同
server.AllRates = true

# 全世界經驗倍率
server.AllexpRate = 5

# 全世界金錢倍率
server.AlldropRate = 3

# 全世界掉落倍率
server.AllmesoRate = 2

# 全世界點數爆率
server.AllcashRate = 1

# 全世界性向經驗倍率
server.AlltraitRate = 3

# 全世界相同公告
server.AllEventMsg = true

# 全世界頻道數量相同
server.AllChAmount = true

###############世界1倍率設置區################

# 世界1經驗倍率
server.expRate = 1

# 世界1金錢倍率
server.mesoRate = 1

# 世界1掉寶倍率
server.dropRate = 1

# 世界1標籤(0=無 1=活動 2=新 3=熱門)
#server.wflag1 = 3

###############世界2倍率設置區################

# 世界2經驗倍率
server.expRate2 = 1

# 世界2金錢倍率
server.mesoRate2 = 1

# 世界2掉寶倍率
server.dropRate2 = 1

# 世界2標籤(0=無 1=活動 2=新 3=熱門)
#server.wflag2 = 2

###############頻道設置區################

# 渾沌頻道
server.HellCh = 3

# PVP頻道
server.pvpch = 5

# 每個頻道內最大玩家數量
server.CHANNEL_LOAD = 500

###############相關設置區################

#  記錄封包 = true 允許其他人通過連接 = false
server.MerchantsUseCurrency = false

# true =  GMST  ,false = GMS
server.TESPIA = false

# 不能丟的物品是否可丟
server.dropUndroppables = true

# 唯一的物品是否多拿
server.moreThanOne = true

# 管理員模式
server.AdminOnly = false

# 只有單機能連接
server.Use_Localhost = false

# 是否封鎖指令
server.CommandLock = true

# 是否開放掉落物品
server.Drop = false

# 是否關閉商城
server.BlockCS = false

# 自動註冊
server.AutoRegister = true

# 封包記錄
server.PACKET = false

# 萬能PIC (默認: 14146571)
server.SuperPW2 = true

# 萬能密碼 (默認: hellomsworld117)
server.SuperPW = true

# 自動封號
server.Autoban = true

# 紀錄帳密
server.SavePW = true

# 自動踢人
server.AutoDC = true


###############其他設置區################

# 貨幣
server.Currency = 4000999

# PVP每下最高傷害
server.pvpmaxdamage = 9999

###############Log 記錄區################ 

# 黑板紀錄
server.LOG_CHALKBOARD = false

# 精靈商人操作紀錄
server.LOG_MERCHANT = true

# 預計傷害記錄輸出
server.LOG_DAMAGE = false

# 商城道具購買紀錄
server.LOG_CSBUY = false

# 使用卷軸紀錄
server.LOG_SCROLL = false

# 廣播紀錄
server.LOG_MEGA = false

# 聊天紀錄
server.LOG_CHAT = false

# 交易紀錄
server.LOG_TRADE = true

# 斷線紀錄
server.LOG_DC = true